# telegram

./: .gitignore  pom.xml  sql.sql
Telegram-Service/: pom.xml
Telegram-Service/src/main/java/com/ajbxyyx/: Application.java
Telegram-Service/src/main/java/com/ajbxyyx/config/: AliOssProperties.java  ApplicationConfig.java  CorsConfig.java  ExceptionHandler.java  MybatisPlusConfig.java  OssConfig.java  WebConfig.java
Telegram-Service/src/main/java/com/ajbxyyx/config/Kafka/: KafkaTopic.java
Telegram-Service/src/main/java/com/ajbxyyx/config/Kafka/Consumer/: KafkaConsumer.java
Telegram-Service/src/main/java/com/ajbxyyx/config/Kafka/Producer/: KafkaProducer.java
Telegram-Service/src/main/java/com/ajbxyyx/config/Netty/: NettyWebSocketServer.java
Telegram-Service/src/main/java/com/ajbxyyx/config/Netty/Handler/: RequestInfoHandler.java  WebSocketSharkHandler.java
Telegram-Service/src/main/java/com/ajbxyyx/config/RocketMQ/: RocketMQConsumerDeleteMessageConfig.java  RocketMQConsumerPushMessageConfig.java  RocketMQConsumerPushTypingMessageConfig.java  RocketMQConsumerReactMessage.java  RocketMQProducerConfig.java
Telegram-Service/src/main/java/com/ajbxyyx/config/Thread/: GlobalUncaughtExceptionHandler.java  MyThreadFactory.java  ThreadPoolConfig.java
Telegram-Service/src/main/java/com/ajbxyyx/constant/: RedisKey.java  en_US.java
Telegram-Service/src/main/java/com/ajbxyyx/controller/: ChatController.java  ContactController.java  DeviceController.java  GroupController.java  LoginController.java  MessageController.java  SigninController.java  TestController.java  UserController.java
Telegram-Service/src/main/java/com/ajbxyyx/dao/: ChatDao.java  ContactDao.java  DeviceRecordDao.java  GroupDao.java  MemberDao.java  MessageDao.java  MessageReactionDao.java  UserDao.java
Telegram-Service/src/main/java/com/ajbxyyx/dao/mapper/: ChatMaper.java  ContactMapper.java  DeviceRecordMapper.java  GroupMapper.java  MemberMapper.java  MessageMapper.java  MessageReactionMapper.java  UserMapper.java
Telegram-Service/src/main/java/com/ajbxyyx/entity/dto/: AddContactDTO.java  BaseCursorQueryDTO.java  DeleteContactDTO.java  LogInDTO.java  MsgHistoryCursorQueryDTO.java  SaveProfileDTO.java  SetPrivacyDTO.java  SignInDTO.java  StickerDTO.java  UpdateContactDTO.java
Telegram-Service/src/main/java/com/ajbxyyx/entity/dto/Chat/: DeleteChatDTO.java  MuteChatDTO.java  NewChatDTO.java  PinChatDTO.java  ReadChatDTO.java
Telegram-Service/src/main/java/com/ajbxyyx/entity/dto/Group/: CommonGroupCursorQueryDTO.java  GroupMemberCursorQueryDTO.java  NewGroupDTO.java
Telegram-Service/src/main/java/com/ajbxyyx/entity/dto/message/: DeleteMessageDTO.java  FileMessageCursorQueryDTO.java  LinkMessageCursorQueryDTO.java  LocationMessageDTO.java  MediaMessageCursorQueryDTO.java  (+7 more)
Telegram-Service/src/main/java/com/ajbxyyx/entity/enums/: ColorEnum.java  FileTypeEnum.java  GroupPositionEnum.java  PinMessageTypeEnum.java  PrivacyEnum.java  PrivacyLevelEnum.java  PushTargetTypeEnum.java  ReactionEnum.java  StickerDuckEnums.java  StickerTypeEnums.java  WebsocketPushTypeEnum.java
Telegram-Service/src/main/java/com/ajbxyyx/entity/po/: Chat.java  Contact.java  DeviceRecord.java  GroupTable.java  Member.java  Message.java  MessageReaction.java  MessageReactionOld.java  Server.java  User.java
Telegram-Service/src/main/java/com/ajbxyyx/entity/vo/: ChannelMsgHistoryVO.java  ChannelVO.java  ChatVO.java  CommonGroupVO.java  DeleteMessageVO.java  DeviceRecordVO.java  GroupMemberVO.java  GroupVO.java  IpParseVO.java  LegalRequestInfoVO.java  LoginUserVO.java  MessageHistoryVO.java  MessageReactionVO.java  MessageVO.java  MsgHistoryVO.java  PinMessageVO.java  PushTargetVO.java  ReplyMessageVO.java  SendMessageVO.java  TypingMessageVO.java  UrlParseVO.java  UserOnlineStatusVO.java  UserPrivacyVO.java  UserVO.java  VerifyLoginDTO.java
Telegram-Service/src/main/java/com/ajbxyyx/interceptors/: AuthInterceptor.java  DeviceCheckInterceptor.java  RequestLimitInterceptor.java
Telegram-Service/src/main/java/com/ajbxyyx/service/: AuthService.java  ChatService.java  ContactService.java  DeviceRecordService.java  GroupService.java  MessageService.java  OssService.java  SignInService.java  UserService.java  WebsocketService.java
Telegram-Service/src/main/java/com/ajbxyyx/service/CursorQueryHandler/: CommonGroupCursorQueryHandler.java  FileMessageCursorQueryHandler.java  GroupMemberCursorQueryHandler.java  LinkMessageCursorQueryHandler.java  MediaMessageCursorQueryHandler.java  MsgHistoryCursorQueryHandler.java  MusicMessageCursorQueryHandler.java
Telegram-Service/src/main/java/com/ajbxyyx/service/Imp/: AuthServiceImp.java  ContactServiceImp.java  DeviceRecordServiceImp.java  GroupServiceImp.java  MessageServiceImp.java  OssServiceImp.java  SignInServiceImp.java  UserServiceImp.java  WebsocketServiceImp.java
Telegram-Service/src/main/java/com/ajbxyyx/utils/: AliOssUtil.java  AudioUtil.java  CursorQueryUtil.java  HttpClientUtil.java  IpParseUtil.java  JsonUtil.java  JwtUtil.java  Test.java  ThreadLocalUtil.java  UrlParseUtil.java
Telegram-Service/src/main/java/com/ajbxyyx/utils/ParseFileTypeUtil/: ParseFileChain.java  ParseFileTypeUtil.java
Telegram-Service/src/main/java/com/ajbxyyx/utils/Redis/: CacheUtil.java  RedisUtil.java
Telegram-Service/src/main/java/com/ajbxyyx/utils/Websocket/: WebsocketUtil.java
Telegram-Service/src/main/resources/: application.yaml
(+29 files in other folders)
